<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Wedding Of DYAH & AJI</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Cover Section -->
    <section class="cover" id="cover">
        <div class="parallax-background">
            <div class="parallax-layer layer-1"></div>
            <div class="parallax-layer layer-2"></div>
            <div class="parallax-layer layer-3"></div>
        </div>
        
        <div class="cover-content">
            <div class="cover-text">
                <h2 class="cover-subtitle">THE WEDDING OF</h2>
                <h1 class="cover-title">DYAH & AJI</h1>
                <p class="cover-date">SENIN, 15 DESEMBER 2025</p>
            </div>
            
            <div class="cover-invitation">
                <p>Kepada Yth:<br>Bpk/Ibu/Saudara/i</p>
                <h3 class="guest-name">Nama Tamu</h3>
                <p>Di Tempat</p>
            </div>

            <button class="open-invitation-btn" id="openBtn">
                <i class="fas fa-envelope-open"></i>
                Buka Undangan
            </button>
        </div>
    </section>

    <!-- Main Content -->
    <main class="main-content" id="mainContent">
        <!-- Hero Section -->
        <section class="hero" id="hero">
            <div class="hero-background">
                <div class="hero-bg-image"></div>
                <div class="hero-overlay"></div>
            </div>
            
            <div class="hero-content">
                <div class="hero-frame">
                    <div class="hero-text">
                        <span class="hero-subtitle">THE WEDDING OF</span>
                        
                        <div class="hero-names-container">
                            <div class="name-wrapper">
                                <span class="hero-name bride-name">Dyah</span>
                            </div>
                            
                            <span class="hero-ampersand">&</span>
                            
                            <div class="name-wrapper">
                                <span class="hero-name groom-name">Aji</span>
                            </div>
                        </div>
                        
                        <div class="hero-date-container">
                            <span class="hero-date">SENIN, 15 DESEMBER 2025</span>
                            <div class="date-decoration"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- We Found Love Section - DIKECILKAN -->
        <section class="found-love" id="foundLove">
            <div class="container">
                <div class="found-love-content">
                    <h2 class="found-love-title">WE FOUND LOVE</h2>
                    <div class="verse-container">
                        <div class="verse-icon">
                            <i class="fas fa-heart"></i>
                        </div>
                        <blockquote class="verse-text">
                            " Dan di antara tanda-tanda kekuasaan-Nya diciptakan-Nya untukmu pasangan hidup dari jenismu sendiri supaya kamu dapat ketenangan hati dan dijadikannya kasih sayang di antara kamu. Sesungguhnya yang demikian menjadi tanda-tanda kebesaran-Nya bagi orang-orang yang berpikir. "
                        </blockquote>
                        <p class="verse-source">QS. Ar-Rum Ayat 21</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Couple Section -->
        <section class="couple" id="couple">
            <div class="container">
                <h2 class="section-title">Bride & Groom</h2>
                <p class="section-subtitle">Dengan memohon rahmat dan ridho Allah Swt. kami bermaksud mengundang Bapak/Ibu/Saudara/i untuk menghadiri acara pernikahan putra-putri kami:</p>
                
                <div class="couple-profiles">
                    <div class="profile bride-profile">
                        <div class="profile-image">
                            <img src="assets/bride.jpg" alt="Setyo Dyah Pramesti">
                        </div>
                        <h3>Setyo Dyah Pramesti</h3>
                        <p>Putri dari</p>
                        <p>Bpk. Narto (Sijeh) & Ibu Suwarni (Almh)</p>
                        <a href="#" class="social-link">
                            <i class="fab fa-instagram"></i>
                            @dyah_insta
                        </a>
                    </div>

                    <div class="profile groom-profile">
                        <div class="profile-image">
                            <img src="assets/groom.jpg" alt="Aji Santoso">
                        </div>
                        <h3>Aji Santoso</h3>
                        <p>Putra dari</p>
                        <p>Bpk. Sugiyat & Ibu Gini</p>
                        <a href="#" class="social-link">
                            <i class="fab fa-instagram"></i>
                            @aji_insta
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Countdown Section -->
        <section class="countdown-section" id="countdown">
            <div class="container">
                <div class="countdown-content">
                    <h2 class="countdown-title">Save The Date</h2>
                    
                    <div class="countdown-timer">
                        <div class="countdown-item">
                            <div class="countdown-number" id="days">00</div>
                            <div class="countdown-label">Hari</div>
                        </div>
                        <div class="countdown-item">
                            <div class="countdown-number" id="hours">00</div>
                            <div class="countdown-label">Jam</div>
                        </div>
                        <div class="countdown-item">
                            <div class="countdown-number" id="minutes">00</div>
                            <div class="countdown-label">Menit</div>
                        </div>
                        <div class="countdown-item">
                            <div class="countdown-number" id="seconds">00</div>
                            <div class="countdown-label">Detik</div>
                        </div>
                    </div>
                    
                    <div class="wedding-date">
                        <i class="fas fa-heart"></i>
                        Senin, 15 Desember 2025
                        <i class="fas fa-heart"></i>
                    </div>
                    
                    <button class="calendar-btn" id="addToCalendar">
                        <i class="far fa-calendar-plus"></i>
                        Simpan di Kalender
                    </button>
                </div>
            </div>
        </section>

        <!-- Events Section -->
        <section class="events" id="events">
            <div class="container">
                <h2 class="section-title">Wedding Events</h2>
                <p class="section-subtitle">Acara pernikahan kami akan dilaksanakan pada:</p>
                
                <div class="event-grid">
                    <div class="event-card">
                        <div class="event-icon">
                            <i class="fas fa-ring"></i>
                        </div>
                        <h3>AKAD NIKAH</h3>
                        <div class="event-details">
                            <p><i class="far fa-calendar"></i> Senin, 15 Desember 2025</p>
                            <p><i class="far fa-clock"></i> 08.00 WIB - Selesai</p>
                            <p><i class="fas fa-map-marker-alt"></i> Kediaman Mempelai Wanita</p>
                            <p class="event-address">Bulu, Pondoksari, Nguntoronadi, Wonogiri</p>
                        </div>
                        <a href="#" class="map-btn">
                            <i class="fas fa-map-marker-alt"></i>
                            Open Maps
                        </a>
                    </div>

                    <div class="event-card">
                        <div class="event-icon">
                            <i class="fas fa-glass-cheers"></i>
                        </div>
                        <h3>RESEPSI</h3>
                        <div class="event-details">
                            <p><i class="far fa-calendar"></i> Senin, 15 Desember 2025</p>
                            <p><i class="far fa-clock"></i> 11.00 WIB - Selesai</p>
                            <p><i class="fas fa-map-marker-alt"></i> Kediaman Mempelai Wanita</p>
                            <p class="event-address">Bulu, Pondoksari, Nguntoronadi, Wonogiri</p>
                        </div>
                        <a href="#" class="map-btn">
                            <i class="fas fa-map-marker-alt"></i>
                            Open Maps
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Gallery Section -->
        <section class="gallery" id="gallery">
            <div class="container">
                <h2 class="section-title">Our Gallery</h2>
                <p class="section-subtitle">Kenangan indah perjalanan cinta kami</p>
                
                <div class="gallery-carousel">
                    <div class="carousel-container">
                        <div class="carousel-track">
                            <!-- Slide 1 -->
                            <div class="carousel-slide active">
                                <img src="assets/gallery1.jpg" alt="Moment 1" class="carousel-image">
                                <div class="carousel-caption">
                                    <h3>First Meet</h3>
                                    <p>Pertemuan pertama yang mengubah segalanya</p>
                                </div>
                            </div>
                            
                            <!-- Slide 2 -->
                            <div class="carousel-slide">
                                <img src="assets/gallery2.jpg" alt="Moment 2" class="carousel-image">
                                <div class="carousel-caption">
                                    <h3>Adventure Together</h3>
                                    <p>Petualangan kami menjelajahi dunia</p>
                                </div>
                            </div>
                            
                            <!-- Slide 3 -->
                            <div class="carousel-slide">
                                <img src="assets/gallery3.jpg" alt="Moment 3" class="carousel-image">
                                <div class="carousel-caption">
                                    <h3>Special Moments</h3>
                                    <p>Momen berharga yang tak terlupakan</p>
                                </div>
                            </div>
                            
                            <!-- Slide 4 -->
                            <div class="carousel-slide">
                                <img src="assets/gallery4.jpg" alt="Moment 4" class="carousel-image">
                                <div class="carousel-caption">
                                    <h3>Sunset Date</h3>
                                    <p>Bersama menikmati keindahan senja</p>
                                </div>
                            </div>
                            
                            <!-- Slide 5 -->
                            <div class="carousel-slide">
                                <img src="assets/gallery5.jpg" alt="Moment 5" class="carousel-image">
                                <div class="carousel-caption">
                                    <h3>Laughter</h3>
                                    <p>Tawa dan kebahagiaan bersama</p>
                                </div>
                            </div>
                            
                            <!-- Slide 6 -->
                            <div class="carousel-slide">
                                <img src="assets/gallery6.jpg" alt="Moment 6" class="carousel-image">
                                <div class="carousel-caption">
                                    <h3>Engagement</h3>
                                    <p>Momen spesial lamaran kami</p>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Navigation Buttons -->
                        <button class="carousel-btn carousel-prev">
                            <i class="fas fa-chevron-left"></i>
                        </button>
                        <button class="carousel-btn carousel-next">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                        
                        <!-- Dots Indicator -->
                        <div class="carousel-dots">
                            <span class="dot active" data-slide="0"></span>
                            <span class="dot" data-slide="1"></span>
                            <span class="dot" data-slide="2"></span>
                            <span class="dot" data-slide="3"></span>
                            <span class="dot" data-slide="4"></span>
                            <span class="dot" data-slide="5"></span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Gift Section -->
        <section class="gift" id="gift">
            <div class="container">
                <h2 class="section-title">Wedding Gift</h2>
                <p class="section-subtitle">Bagi bapak/ibu/saudara/i yang ingin mengirimkan hadiah pernikahan dapat melalui nomer rekening di bawah ini</p>
                
                <div class="bank-accounts">
                    <div class="bank-card">
                        <div class="bank-icon">
                            <i class="fas fa-university"></i>
                        </div>
                        <div class="bank-logo">
                            <img src="assets/bca.png" alt="BCA">
                        </div>
                        <div class="bank-details">
                            <p class="account-number">1234567890</p>
                            <p class="account-name">Aji Santoso</p>
                        </div>
                        <button class="copy-btn" data-account="1234567890">
                            <i class="far fa-copy"></i>
                            Salin
                        </button>
                    </div>
                    
                    <div class="bank-card">
                        <div class="bank-icon">
                            <i class="fas fa-university"></i>
                        </div>
                        <div class="bank-logo">
                            <img src="assets/mandiri.png" alt="Mandiri">
                        </div>
                        <div class="bank-details">
                            <p class="account-number">0987654321</p>
                            <p class="account-name">Setyo Dyah Pramesti</p>
                        </div>
                        <button class="copy-btn" data-account="0987654321">
                            <i class="far fa-copy"></i>
                            Salin
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <!-- RSVP Section -->
        <section class="rsvp" id="rsvp">
            <div class="container">
                <h2 class="section-title">Best Wishes</h2>
                <p class="section-subtitle">Sampaikan doa dan ucapan terbaik Anda</p>
                
                <form class="rsvp-form">
                    <div class="form-group">
                        <input type="text" name="name" placeholder="Nama Anda" value="Nama Tamu" required>
                    </div>
                    
                    <div class="form-group">
                        <select name="attendance" required>
                            <option value="" disabled selected>Konfirmasi Kehadiran</option>
                            <option value="present">Hadir</option>
                            <option value="notpresent">Tidak Hadir</option>
                            <option value="notsure">Masih Ragu</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <textarea name="message" placeholder="Tulis ucapan" rows="4" required></textarea>
                    </div>
                    
                    <button type="submit" class="submit-btn">
                        <i class="fas fa-paper-plane"></i>
                        Kirim
                    </button>
                </form>
            </div>
        </section>

        <!-- Footer -->
        <footer class="footer">
            <div class="container">
                <div class="footer-content">
                    <div class="footer-hearts">
                        <i class="fas fa-heart"></i>
                        <i class="fas fa-heart"></i>
                        <i class="fas fa-heart"></i>
                    </div>
                    <p>Merupakan suatu kebahagiaan dan kehormatan bagi kami, apabila Bapak/Ibu/Saudara/i, berkenan hadir dan memberikan do'a restu kepada kami.</p>
                    <h3>KAMI YANG BERBAHAGIA</h3>
                    <h2>Dyah & Aji</h2>
                    <div class="footer-decoration">
                        <div class="decoration-line"></div>
                        <i class="fas fa-heart"></i>
                        <div class="decoration-line"></div>
                    </div>
                </div>
            </div>
        </footer>
    </main>

    <!-- Music Player -->
    <div class="music-player" id="musicPlayer">
        <button class="music-toggle" id="musicToggle">
            <i class="fas fa-music"></i>
        </button>
        <audio id="weddingMusic" loop>
            <source src="assets/music.mp3" type="audio/mpeg">
        </audio>
    </div>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="script.js"></script>
</body>
</html>